src/models/public/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title HACKAHEALTH 2019
    link(rel="stylesheet" href="css/animate.css")
    link(rel="stylesheet" href="style.css")
    style.
      .wow:first-child {
      visibility: hidden;
      }
  body
    header#header-index.animated
      .container.animated.fadeInDown
        nav.navbar.navbar-default
          .container-fluid
            ul.nav.navbar-nav
              li.active
                a(href="#") صفحه اصلی

    main
      .container.border-boxi
        img.backsvg(src="images/und.svg")
        .col-md-12
          img.img-responsive.logotop(src="images/Awareness_Ribbons.png")
          form.login-box(action="" method="POST")
            input(type="text" placeholder="نام کاربری ")
            br
            input(type="text" placeholder="رمز عبور")
            br
            a(href="#")
              button ورود به سیستم
    footer
      .container-fluid.copy-right-text
        p © 2nd Iranian Health Hackathon -HACKAHEALTH 2019

src/models/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پرونده اطلاعات</title>
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="style.css">
    
    <style>
        .wow:first-child {
          visibility: hidden;
        }
      </style>
</head>
<body>
    <header class="animated " id="header-index">
        <div class="container animated fadeInDown">


            <nav class="navbar navbar-default">
                <div class="container-fluid">
              
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">صفحه اصلی</a></li>
                    <li><a href="#">دانلود نرم افزار</a></li>
                    <li><a href="#">تیم ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
                </div>
            </nav>


        </div>  

        
    </header>

    <main>

        <div class="container border-boxi">
                <img src="images/und.svg" class="backsvg">
            <div class="col-md-12 ">
                <img src="images/Awareness_Ribbons.png" class="img-responsive logotop" >
                <form action="" method="POST" class="login-box">
                   <input type="text" placeholder="نام کاربری "/>
                    <br/>
                   <input type="text" placeholder="رمز عبور"/>
                    <br>
                    <a href="#"><button>ورود به سیستم</button></a>
                </form>
               
            </div>
        </div>

    
    </main>
    <footer>
      
        <div class="container-fluid copy-right-text">
            <p>© کلیه حقوق مادی و معنوی وب سایت متعلق به لورم ایپسوم است.</p>
        </div>



    </footer>


  
</body>
</html>
